# Voice-Assistant

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myvoiceassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/sync/models/grammar/: digits.gram
app/src/main/java/com/example/myvoiceassistant/: FloatingViewService.java  HelpActivity.java  MainActivity.java  MapActivity.java  SMSReceiver.java  ScanCodeActivity.java  SettingsActivity.java  SmsActivity.java  WeatherActivity.java  hotword.java
app/src/main/java/edu/cmu/pocketsphinx/: Assets.java  BuildConfig.java  Config.java  Decoder.java  Feature.java  FrontEnd.java  FsgModel.java  Hypothesis.java  Jsgf.java  JsgfIterator.java  JsgfRule.java  Lattice.java  LogMath.java  NBest.java  NBestIterator.java  NBestList.java  NGramModel.java  NGramModelSet.java  NGramModelSetIterator.java  PocketSphinx.java  PocketSphinxJNI.java  RecognitionListener.java  SWIGTYPE_p_p_p_mfcc_t.java  SWIGTYPE_p_void.java  Segment.java  SegmentIterator.java  SegmentList.java  SpeechRecognizer.java  SpeechRecognizerSetup.java  SphinxBase.java  SphinxBaseJNI.java
app/src/main/res/anim/: clockwise.xml
app/src/main/res/drawable/: rectangle_shape.xml
app/src/main/res/layout/: activity_help.xml  activity_main.xml  activity_map.xml  activity_settings.xml  activity_sms.xml  layout_floating_widget.xml  switch_item.xml
app/src/main/res/menu/: menu_items.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/myvoiceassistant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
