apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.example.myvoiceassistant"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //implementation 'com.google.firebase:firebase-core:15.0.2'
    //implementation 'com.google.firebase:firebase-ml-vision:24.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //implementation 'com.google.android.material:material:1.0.0'
    //implementation 'com.google.android.gms:play-services-auth:16.0.0'
    implementation 'me.dm7.barcodescanner:zxing:1.9'

    implementation 'com.google.firebase:firebase-ml-vision:19.0.3'
    //implementation 'com.google.firebase:firebase-ml-vision-image-label-model:17.0.2'
    //implementation 'com.google.firebase:firebase-ml-vision-face-model:17.0.2'
    //implementation 'com.google.firebase:firebase-ml-model-interpreter:18.0.0'
    //implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.github.androdocs:Simple-HTTP-Request:v1.0'
    implementation 'com.github.GrenderG:Toasty:1.3.0'
    implementation project(':aars')
    //implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.42.6'
    //implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    //implementation 'com.google.android.gms:play-services-vision:19.0.0'


}

apply plugin: 'com.google.gms.google-services'
